def div(a,b):
    return a/b


def add(a,b):
    return a+b


def sub(a,b):
    return a-b


def mul(a,b):
    return a*b

print("select opration")
print("1.add")
print("2.sub")
print("3.mul")
print("4.div")
choice=input('enter the choice(1/2/3/4):')

num1=int(input("enter the 1st number:"))
num2=int(input("enter the 2st number:"))
if choice=='1':
    print(num1,'+',num2,'=',add(num1,num2))

elif choice=='2':
    print(num1,'-',num2,'=',sub(num1,num2))

elif choice=='3':
    print(num1, '*', num2, '=', mul(num1, num2))

elif choice=='4':
    print(num1, '/', num2, '=', div(num1, num2))
else:
    "input invalid"

